lib64/libstagefright_yuv.so
lib64/libandroid.so
lib64/libJpgEncPipe.so
lib64/libGoodixTool.so
lib64/libimsma_rtp.so
lib64/librtp_jni.so
lib64/fct_button.so
lib64/libcameracustom.so
lib64/libatciserv_jni.so
lib64/mtk-ril.so
lib64/libaudio_param_parser.so
lib64/libsurfaceflinger.so
lib64/libz.so
lib64/libOpenCLIcd.so
lib64/libpower.so
lib64/libOpenMAXAL.so
lib64/libhwm.so
lib64/libgui.so
lib64/liblogwrap.so
lib64/libwapi.so
lib64/libdcfdecoderjni.so
lib64/libvorbisidec.so
lib64/libem_modem_jni.so
lib64/libstagefright_foundation.so
lib64/libstagefright_soft_mp3dec.so
lib64/libtinycompress.so
lib64/libmmprofile.so
lib64/libja3m.so
lib64/libGLESv1_CM.so
lib64/libmatv_cust.so
lib64/libstagefrighthw.so
lib64/libstagefright_amrnb_common.so
lib64/libandroid_runtime.so
lib64/libcustom_prop.so
lib64/libstagefright_soft_amrdec.so
lib64/lib_fpc_tac_shared.so
lib64/libdrmmtkutil.so
lib64/libbinder.so
lib64/libcam.utils.cpuctrl.so
lib64/libminui.so
lib64/libutils.so
lib64/libkeymaster_messages.so
lib64/libsqlite.so
lib64/libJpgDecPipe.so
lib64/libstagefright_soft_commavcodec.so
lib64/libcoolpadversion.so
lib64/libpac.so
lib64/lib3a_sample.so
lib64/fct_touchscreen.so
lib64/libmemorydumper.so
lib64/fct_cameraend.so
lib64/libvt_avsync.so
lib64/mtk-rilmd2.so
lib64/libnl.so
lib64/libMTKAudioTimeStretch.so
lib64/libmtkcamera_client.so
lib64/fct_power.so
lib64/libatvctrlservice.so
lib64/libc.so
lib64/libmedia_imageeffect.so
lib64/libmmsdkservice.so
lib64/libimsma_socketwrapper.so
lib64/libn3d3a.so
lib64/libRSDriver.so
lib64/libnetlink.so
lib64/libaed.so
lib64/libvixl.so
lib64/libLLVM.so
lib64/libmdfx.so
lib64/libcam3_hwnode.so
lib64/libradio.so
lib64/libbluetooth_mtk.so
lib64/libsoundtrigger.so
lib64/libsink.so
lib64/libcvsd_mtk.so
lib64/libcam.camnode.so
lib64/libtlcWidevineModularDrm.so
lib64/libstagefright_soft_avcenc.so
lib64/fct_hall.so
lib64/libcam.device1.so
lib64/libimg_utils.so
lib64/libsoundtriggerservice.so
lib64/libcam.paramsmgr.so
lib64/librilmtk.so
lib64/libaudiocompensationfilter.so
lib64/libcam.metadata.so
lib64/libssl.so
lib64/libprintspooler_jni.so
lib64/libmtkjpeg.so
lib64/libmal_imsmngr.so
lib64/libdrmframework.so
lib64/libcam_mmp.so
lib64/libsync.so
lib64/libmtk_vt_wrapper.so
lib64/libbase.so
lib64/libmtkshifter.so
lib64/libcam.camshot.so
lib64/libgem.so
lib64/libSwJpgCodec.so
lib64/libtinyxml.so
lib64/libfmjni.so
lib64/libnvram.so
lib64/libinput.so
lib64/libstagefright_soft_gsmdec.so
lib64/libwpa_client.so
lib64/libwebviewchromium_plat_support.so
lib64/libmal.so
lib64/libeffects.so
lib64/libui.so
lib64/libeffecthal.base.so
lib64/libGLESv2.so
lib64/libradio_metadata.so
lib64/libserviceutility.so
lib64/libjni_slow_motion.so
lib64/libjni_pq.so
lib64/libMtkVideoSpeedEffect.so
lib64/libpq_cust.so
lib64/libnvram_sec.so
lib64/fct_hardver.so
lib64/libblisrc32.so
lib64/libmmprofile_jni.so
lib64/libmal_simmngr.so
lib64/libharfbuzz_ng.so
lib64/libcam3_utils.so
lib64/libunwind.so
lib64/libcocklogic.so
lib64/libbluetoothem_mtk.so
lib64/libion_mtk.so
lib64/libGLESv3.so
lib64/libext2_quota.so
lib64/crtend_so.o
lib64/libMiraVision_jni.so
lib64/libem_wifi_jni.so
lib64/libcamera_client.so
lib64/libpcre.so
lib64/libbluetooth_relayer.so
lib64/fct_sensor.so
lib64/fct_audio.so
lib64/libcameraservice.so
lib64/libvcodec_cap.so
lib64/libimageio_plat_drv.so
lib64/libstagefright_soft_vpxdec.so
lib64/libEtsdc.so
lib64/libopus.so
lib64/libwebviewchromium_loader.so
lib64/libdpframework.so
lib64/libnvram_daemon_callback.so
lib64/libvcodec_oal.so
lib64/libicuuc.so
lib64/libimageio.so
lib64/libhardware_legacy.so
lib64/libaudiopolicymanagerdefault.so
lib64/libstagefright_soft_hevcdec.so
lib64/libspeech_enh_lib.so
lib64/libexif.so
lib64/hw
lib64/hw/vibrator.default.so
lib64/hw/audio.usb.default.so
lib64/hw/gatekeeper.CP8676_I02.so
lib64/hw/audio_policy.default.so
lib64/hw/audio.r_submix.default.so
lib64/hw/gatekeeper.mt6753.so
lib64/hw/hwcomposer.mt6753.so
lib64/hw/keystore.mt6753.so
lib64/hw/gps.mt6753.so
lib64/hw/fingerprint.mt6753.so
lib64/hw/power.default.so
lib64/hw/audio.primary.mt6753.so
lib64/hw/mmsdk.mt6753.so
lib64/hw/fingerprint.default.so
lib64/hw/local_time.default.so
lib64/hw/camera.mt6753.so
lib64/hw/lights.mt6753.so
lib64/hw/keystore.default.so
lib64/hw/gralloc.mt6753.so
lib64/hw/memtrack.mt6753.so
lib64/hw/gralloc.default.so
lib64/hw/sensors.mt6753.so
lib64/hw/audio.primary.default.so
lib64/hw/audio.a2dp.default.so
lib64/hw/audio_policy.stub.so
lib64/hw/libMcGatekeeper.so
lib64/libmal_mdmngr.so
lib64/libvcodec_utility.so
lib64/libfeatureio.so
lib64/libnvramagentclient.so
lib64/libui_ext.so
lib64/libjni_filtershow_filters.so
lib64/libem_support_jni.so
lib64/libradioservice.so
lib64/libEGL.so
lib64/libfile_op.so
lib64/libmicrophonecheck.so
lib64/libMtkH264SecVencTLCLib.so
lib64/libbcinfo.so
lib64/libaudiopolicyenginedefault.so
lib64/libpng.so
lib64/libdngop.so
lib64/libpq_prot.so
lib64/libcam.metadataprovider.so
lib64/libcam.exif.v3.so
lib64/libdiskconfig.so
lib64/libstagefright_soft_vorbisdec.so
lib64/libkeystore_binder.so
lib64/libaudiosetting.so
lib64/fct_sdcard.so
lib64/libfeatureiodrv.so
lib64/libmal_datamngr.so
lib64/libfilterpack_facedetect.so
lib64/libselinux.so
lib64/libdirect-coredump.so
lib64/libext2fs.so
lib64/libart.so
lib64/libstagefright_soft_mpeg4enc.so
lib64/libart-disassembler.so
lib64/libhardware.so
lib64/libRS.so
lib64/libcamalgo.so
lib64/libsoftkeymasterdevice.so
lib64/libsurfaceflinger_ddmconnection.so
lib64/libfilterpack_imageproc.so
lib64/libnetd_client.so
lib64/libinputservice.so
lib64/libkeystore-engine.so
lib64/libwilhelm.so
lib64/libaudioeffect_jni.so
lib64/libsuspend.so
lib64/libh264enc_sa.ca7.so
lib64/librs_jni.so
lib64/libgas.so
lib64/libmal_nwmngr.so
lib64/libcustom_jni.so
lib64/libcam.device3.so
lib64/libdl.so
lib64/libGLES_trace.so
lib64/libbcc.so
lib64/libsysutils.so
lib64/libmhalImageCodec.so
lib64/libcam_utils.so
lib64/libcam_hwutils.so
lib64/libart-compiler.so
lib64/liba3m.so
lib64/lib3a.so
lib64/libgralloc_extra.so
lib64/libmtk_drvb.so
lib64/libstagefright_soft_avcdec.so
lib64/fct_gps.so
lib64/libcutils.so
lib64/libBnMtkCodec.so
lib64/libmrdump.so
lib64/libfeatureio.featurefactory.so
lib64/libjhead.so
lib64/libdrmframework_jni.so
lib64/libmal_epdga.so
lib64/libmal_rilproxy.so
lib64/libstagefright_soft_amrnbenc.so
lib64/libmmsdkservice.feature.so
lib64/libaudiocustparam.so
lib64/libicui18n.so
lib64/libperfservice.so
lib64/libwifi-service.so
lib64/libPQjni.so
lib64/libcam.iopipe.so
lib64/soundfx
lib64/soundfx/libdownmix.so
lib64/soundfx/libeffectproxy.so
lib64/soundfx/libbundlewrapper.so
lib64/soundfx/libreverbwrapper.so
lib64/soundfx/libldnhncr.so
lib64/soundfx/libaudiopreprocessing.so
lib64/soundfx/libvisualizer.so
lib64/libexpat.so
lib64/volte_imsm.so
lib64/libRSCpuRef.so
lib64/libimsma.so
lib64/libsonic.so
lib64/libnativebridge.so
lib64/libstagefright_soft_aacdec.so
lib64/libaudioutils.so
lib64/libfeatureio.jpg.so
lib64/libcam.utils.so
lib64/libfct.so
lib64/libgpu_aux.so
lib64/libpqservice.so
lib64/libjpeg.so
lib64/libfeatureio.cfb.so
lib64/libhidcommand_jni.so
lib64/libtinyalsa.so
lib64/libpowermanager.so
lib64/libiprouteutil.so
lib64/fct_wifi.so
lib64/libdefcontainer_jni.so
lib64/libpixelflinger.so
lib64/libMtkOmxCore.so
lib64/libaudio-resampler.so
lib64/libMtkH264SecVdecTLCLib.so
lib64/libcam.camadapter.so
lib64/libcompiler_rt.so
lib64/libaudiodcrflt.so
lib64/drm
lib64/drm/libdrmmtkplugin.so
lib64/drm/libdrmctaplugin.so
lib64/libFpEts.so
lib64/libem_gpio_jni.so
lib64/libtlcWidevineClassicDrm.so
lib64/libeffecthal.JPG.so
lib64/libcamera_metadata.so
lib64/libcam_platform.so
lib64/libsensorservice.so
lib64/libaudiopolicyservice.so
lib64/libFPEtsJni.so
lib64/libmemtrack.so
lib64/libion.so
lib64/libMcClient.so
lib64/libext2_uuid.so
lib64/fct_brightness.so
lib64/libblas.so
lib64/libRSDriver_mtk.so
lib64/libSynapticsTool.so
lib64/libmtklimiter.so
lib64/libstagefright_soft_vpxenc.so
lib64/libstagefright_http_support.so
lib64/libfs_mgr.so
lib64/fct_modem.so
lib64/libcam3_app.so
lib64/libem_sensor_jni.so
lib64/libkeymaster1.so
lib64/libjni_pacprocessor.so
lib64/libMtkVideoTranscoder.so
lib64/libc++.so
lib64/libgui_ext.so
lib64/libcrypto.so
lib64/libmtksqlite3_android.so
lib64/libinputflinger.so
lib64/libmedia.so
lib64/libcommon_time_client.so
lib64/prop-blobs.lib64
lib64/libmdnssd.so
lib64/libsqlite_jni.so
lib64/libeffect.facebeautypp.so
lib64/libminikin.so
lib64/libm.so
lib64/fct_breath.so
lib64/libstagefright_soft_g711dec.so
lib64/libmediatek_exceptionlog.so
lib64/libril.so
lib64/libmediautils.so
lib64/libgabi++.so
lib64/libbluetooth_hw_test.so
lib64/libnfc_ndef.so
lib64/libstagefright_soft_aacenc.so
lib64/libjavacore.so
lib64/libOpenSLES.so
lib64/libsoftkeymaster.so
lib64/libged.so
lib64/libCP_jni_EngMode.so
lib64/libusbhost.so
lib64/libandroid_servers.so
lib64/libcam1_utils.so
lib64/lib_mt_image_jni.so
lib64/libprocessgroup.so
lib64/libsec_mem.so
lib64/libPQDCjni.so
lib64/libstagefright_omx.so
lib64/libbacktrace.so
lib64/libwebrtc_audio_preprocessing.so
lib64/libccci_util.so
lib64/libsigchain.so
lib64/libvcodecdrv.so
lib64/librilmtkmd2.so
lib64/libcam.exif.so
lib64/libaudiopolicymanager.so
lib64/libcam.halsensor.so
lib64/libnbaio.so
lib64/libstagefright.so
lib64/libprotobuf-cpp-lite.so
lib64/libcurl.so
lib64/libFFTEm.so
lib64/libfmcust.so
lib64/libext4_utils.so
lib64/libmtkplayer.so
lib64/egl
lib64/egl/libGLES_mali.so
lib64/egl/libGLES_android.so
lib64/libstagefright_soft_mpeg2dec.so
lib64/libgatekeeper.so
lib64/fct_camerafront.so
lib64/libem_bt_jni.so
lib64/libhdrproc.so
lib64/libstagefright_avc_common.so
lib64/libjtranscode.so
lib64/libperfservicenative.so
lib64/libmemoryDumpEncoder.so
lib64/libmal_rds.so
lib64/libRScpp.so
lib64/libcomutils.so
lib64/libclcore_debug.bc
lib64/libmedia_jni.so
lib64/libudf.so
lib64/libaal_cust.so
lib64/libimageeffectservice.so
lib64/libTorch.so
lib64/fct_flashlight.so
lib64/libext2_com_err.so
lib64/libext2_e2p.so
lib64/libfilterfw.so
lib64/libjpgmp3mix.so
lib64/libblisrc.so
lib64/fct_vibrator.so
lib64/fct_lcd.so
lib64/libnativecheck-jni.so
lib64/libjhead_jni.so
lib64/libcam.sdkclient.so
lib64/libf2fs_sparseblock.so
lib64/fct_bt.so
lib64/liblog.so
lib64/libbluetooth_mtk_pure.so
lib64/libcam3_pipeline.so
lib64/libpdfium.so
lib64/libbessound_hd_mtk.so
lib64/libjnigraphics.so
lib64/libylcryptofw.so
lib64/libmtksqlite3_custom.so
lib64/libm4u.so
lib64/libskia.so
lib64/librilutils.so
lib64/libcamdrv.so
lib64/libalsautils.so
lib64/libem_usb_jni.so
lib64/libem_lte_jni.so
lib64/libterservice.so
lib64/libcam.client.so
lib64/libnvram_platform.so
lib64/libjni_latinime.so
lib64/libaudiocomponentengine.so
lib64/libstagefright_soft_opusdec.so
lib64/libnetutils.so
lib64/libsource.so
lib64/libstagefright_enc_common.so
lib64/libcam.hal3a.v3.dng.so
lib64/fct_fingerprint.so
lib64/libtimestretch.so
lib64/libmediandk.so
lib64/libacdk.so
lib64/libmsbc_mtk.so
lib64/libandroidfw.so
lib64/libext2_blkid.so
lib64/crtbegin_so.o
lib64/libreference-ril.so
lib64/libclcore.bc
lib64/libMcRegistry.so
lib64/libcam.jni.lomohaljni.so
lib64/libext2_profile.so
lib64/libmdloggerrecycle.so
lib64/libtouchfilter.so
lib64/libdrmmtkwhitelist.so
lib64/libhwui.so
lib64/libtnet-2.1.20.1-agoo.so
lib64/libspeexresampler.so
lib64/libstagefright_soft_rawdec.so
lib64/libsonivox.so
lib64/libminiui.so
lib64/libjni_lomoeffect.so
lib64/libcam.hal3a.v3.so
lib64/libstdc++.so
lib64/libsparse.so
lib64/libcam3_hwpipeline.so
lib64/libsoundpool.so
lib64/libstagefright_soft_amrwbenc.so
lib64/libbwc.so
lib64/libjavacrypto.so
lib64/libwfo_jni.so
lib64/libft2.so
lib64/libFonts.so
lib64/libnativehelper.so
lib64/libmtk_mmutils.so
lib64/libstagefright_soft_flacenc.so
lib64/libaal.so
lib64/libcam.utils.sensorlistener.so
lib64/libmtp.so
lib64/libSonyIMX230PdafLibrary.so
lib64/libcustom_nvram.so
lib64/libstagefright_soft_mpeg4dec.so
lib64/libwifitest.so
lib64/libETC1.so
