etc
etc/fmr
etc/fmr/mt6627_fm_cust.cfg
etc/updatecmds
etc/updatecmds/google_generic_update.txt
etc/mtk_omx_core.cfg
etc/throttle.sh
etc/apns-conf.xml
etc/clatd.conf
etc/custom.conf
etc/preloaded-classes
etc/virtual-spn-conf-by-imsi.xml
etc/firmware
etc/firmware/WMT_SOC.cfg
etc/firmware/dsp_1_lwg_n.bin
etc/firmware/WIFI_RAM_CODE_6735
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/mt6627
etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
etc/firmware/mt6627/mt6627_fm_v1_patch.bin
etc/firmware/mt6627/mt6627_fm_v5_patch.bin
etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
etc/firmware/mt6627/mt6627_fm_v4_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_patch.bin
etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/catcher_filter_1_lwg_n.bin
etc/firmware/modem_1_lwg_n.img
etc/firmware/S_ANDRO_SFL.ini
etc/xlog-filter-tags
etc/goodix_2_009802_8298_ofilm_20150518.ini
etc/goodix_1_009733_8676_yeji_20150513.ini
etc/goodix_0_009734_8676_00_shenyue_20150513.ini
etc/audio_effects.conf
etc/media_codecs.xml
etc/preferred-apps
etc/preferred-apps/google.xml
etc/virtual-spn-conf-by-efpnn.xml
etc/resource_update_data.sh
etc/recovery.sig
etc/wide-dhcpv6
etc/wide-dhcpv6/dhcp6s.conf
etc/wide-dhcpv6/dhcp6cDNS.conf
etc/wide-dhcpv6/dhcp6c.script
etc/wide-dhcpv6/dhcp6cctlkey
etc/wide-dhcpv6/dhcp6c.conf
etc/NOTICE.html.gz
etc/fallback_fonts.xml
etc/recovery.fstab
etc/recovery.xml
etc/hosts
etc/virtual-spn-conf-by-efspn.xml
etc/agps_profiles_conf2.xml
etc/resmonwhitelist.txt
etc/virtual-spn-conf-by-efgid1.xml
etc/xlog-filter-default
etc/copy_apk_prvdata.sh
etc/security
etc/security/cacerts
etc/security/cacerts/7999be0d.0
etc/security/cacerts/399e7759.0
etc/security/cacerts/ea169617.0
etc/security/cacerts/a2c66da8.0
etc/security/cacerts/2fb1850a.0
etc/security/cacerts/1f58a078.0
etc/security/cacerts/e60bf0c0.0
etc/security/cacerts/33815e15.1
etc/security/cacerts/9576d26b.0
etc/security/cacerts/219d9499.0
etc/security/cacerts/82223c44.0
etc/security/cacerts/facacbc6.0
etc/security/cacerts/74c26bd0.0
etc/security/cacerts/12d55845.0
etc/security/cacerts/2fa87019.0
etc/security/cacerts/d4c339cb.0
etc/security/cacerts/5f47b495.0
etc/security/cacerts/91739615.0
etc/security/cacerts/7a481e66.0
etc/security/cacerts/aeb67534.0
etc/security/cacerts/0d69c7e1.0
etc/security/cacerts/450c6e38.0
etc/security/cacerts/84cba82f.0
etc/security/cacerts/c491639e.0
etc/security/cacerts/1e8e7201.0
etc/security/cacerts/52b525c7.0
etc/security/cacerts/e48193cf.0
etc/security/cacerts/dbc54cab.0
etc/security/cacerts/04f60c28.0
etc/security/cacerts/d64f06f3.0
etc/security/cacerts/2add47b6.0
etc/security/cacerts/ed39abd0.0
etc/security/cacerts/9772ca32.0
etc/security/cacerts/5cf9d536.0
etc/security/cacerts/a7605362.0
etc/security/cacerts/02b73561.0
etc/security/cacerts/3d441de8.0
etc/security/cacerts/69105f4f.0
etc/security/cacerts/87753b0d.0
etc/security/cacerts/d16a5865.0
etc/security/cacerts/f58a60fe.0
etc/security/cacerts/124bbd54.0
etc/security/cacerts/bdacca6f.0
etc/security/cacerts/fb126c6d.0
etc/security/cacerts/fde84897.0
etc/security/cacerts/2d9dafe4.0
etc/security/cacerts/3c9a4d3b.0
etc/security/cacerts/1676090a.0
etc/security/cacerts/961f5451.0
etc/security/cacerts/f61bff45.0
etc/security/cacerts/9339512a.0
etc/security/cacerts/2afc57aa.0
etc/security/cacerts/b0f3e76e.0
etc/security/cacerts/5a3f0ff8.0
etc/security/cacerts/76579174.0
etc/security/cacerts/bc3f2570.0
etc/security/cacerts/add67345.0
etc/security/cacerts/5021a0a2.0
etc/security/cacerts/6fcc125d.0
etc/security/cacerts/111e6273.0
etc/security/cacerts/9dbefe7b.0
etc/security/cacerts/524d9b43.0
etc/security/cacerts/8470719d.0
etc/security/cacerts/3c860d51.0
etc/security/cacerts/7a819ef2.0
etc/security/cacerts/7651b327.0
etc/security/cacerts/052e396b.0
etc/security/cacerts/35105088.0
etc/security/cacerts/b7db1890.0
etc/security/cacerts/594f1775.0
etc/security/cacerts/e8651083.0
etc/security/cacerts/ff783690.0
etc/security/cacerts/b3fb433b.0
etc/security/cacerts/895cad1a.0
etc/security/cacerts/d59297b8.0
etc/security/cacerts/7d3cd826.0
etc/security/cacerts/1dac3003.0
etc/security/cacerts/40dc992e.0
etc/security/cacerts/c7e2a638.0
etc/security/cacerts/7672ac4b.0
etc/security/cacerts/e268a4c5.0
etc/security/cacerts/e775ed2d.0
etc/security/cacerts/03f2b8cf.0
etc/security/cacerts/9685a493.0
etc/security/cacerts/58a44af1.0
etc/security/cacerts/67495436.0
etc/security/cacerts/72fa7371.0
etc/security/cacerts/75680d2e.0
etc/security/cacerts/9ab62355.0
etc/security/cacerts/343eb6cb.0
etc/security/cacerts/4d654d1d.0
etc/security/cacerts/23f4c490.0
etc/security/cacerts/6e8bf996.0
etc/security/cacerts/00673b5b.0
etc/security/cacerts/882de061.0
etc/security/cacerts/10531352.0
etc/security/cacerts/7d453d8f.0
etc/security/cacerts/9f533518.0
etc/security/cacerts/ddc328ff.0
etc/security/cacerts/bda4cc84.0
etc/security/cacerts/17b51fe6.0
etc/security/cacerts/1e1eab7c.0
etc/security/cacerts/119afc2e.0
etc/security/cacerts/b872f2b4.0
etc/security/cacerts/cb156124.0
etc/security/cacerts/ab5346f4.0
etc/security/cacerts/1df5a75f.0
etc/security/cacerts/8d6437c3.0
etc/security/cacerts/57692373.0
etc/security/cacerts/bf64f35b.0
etc/security/cacerts/c33a80d4.0
etc/security/cacerts/08aef7bb.0
etc/security/cacerts/fac084d7.0
etc/security/cacerts/e7b8d656.0
etc/security/cacerts/5046c355.0
etc/security/cacerts/3c58f906.0
etc/security/cacerts/95aff9e3.0
etc/security/cacerts/85cde254.0
etc/security/cacerts/d06393bb.0
etc/security/cacerts/72f369af.0
etc/security/cacerts/cf701eeb.0
etc/security/cacerts/455f1b52.0
etc/security/cacerts/e442e424.0
etc/security/cacerts/ed524cf5.0
etc/security/cacerts/56b8a0b6.0
etc/security/cacerts/c527e4ab.0
etc/security/cacerts/f80cc7f6.0
etc/security/cacerts/a0bc6fbb.0
etc/security/cacerts/eb375c3e.0
etc/security/cacerts/c3a6a9ad.0
etc/security/cacerts/a3896b44.0
etc/security/cacerts/c90bc37d.0
etc/security/cacerts/4fbd6bfa.0
etc/security/cacerts/ee90b008.0
etc/security/cacerts/89c02a45.0
etc/security/cacerts/33815e15.0
etc/security/cacerts/3ad48a91.0
etc/security/cacerts/81b9768f.0
etc/security/cacerts/ee7cd6fb.0
etc/security/cacerts/63a2c897.0
etc/security/cacerts/3e7271e8.0
etc/security/cacerts/9d6523ce.0
etc/security/cacerts/b0ed035a.0
etc/security/cacerts/60afe812.0
etc/security/cacerts/0d188d89.0
etc/security/cacerts/27af790d.0
etc/security/cacerts/d7746a63.0
etc/security/cacerts/ccc52f49.0
etc/security/cacerts/86212b19.0
etc/security/cacerts/a7d2cf64.0
etc/security/cacerts/a2df7ad7.0
etc/security/cacerts/21855f49.0
etc/security/cacerts/cdaebb72.0
etc/security/cacerts/4e18c148.0
etc/security/cacerts/1eb37bdf.0
etc/security/cacerts/3a3b02ce.0
etc/security/cacerts/48a195d8.0
etc/security/cacerts/c51c224c.0
etc/security/cacerts/5e4e69e7.0
etc/security/cacerts/d66b55d9.0
etc/security/cacerts/418595b9.0
etc/security/cacerts/1dcd6f4c.0
etc/security/otacerts.zip
etc/security/mac_permissions.xml
etc/security/cacerts_supl
etc/security/cacerts_supl/c542733d.0
etc/security/cacerts_supl/848ea856.0
etc/security/cacerts_supl/f336e3d1.0
etc/system_fonts.xml
etc/coolpadime
etc/coolpadime/skin1
etc/coolpadime/skin1/speak_now_level4.png
etc/coolpadime/skin1/shif_lowercase.png
etc/coolpadime/skin1/voice_ime_background.9.png
etc/coolpadime/skin1/item_right_normal.png
etc/coolpadime/skin1/sym_unlock.png
etc/coolpadime/skin1/keyboard_space.png
etc/coolpadime/skin1/item_left_select.png
etc/coolpadime/skin1/english_input.png
etc/coolpadime/skin1/qwerty_k.png
etc/coolpadime/skin1/fun_key_bg.9.png
etc/coolpadime/skin1/china_input.png
etc/coolpadime/skin1/shif_capital.png
etc/coolpadime/skin1/qwerty_m.png
etc/coolpadime/skin1/qwerty_v.png
etc/coolpadime/skin1/qwerty_l.png
etc/coolpadime/skin1/item_right_bottom_select.png
etc/coolpadime/skin1/sym_lock.png
etc/coolpadime/skin1/keyboard_enter.png
etc/coolpadime/skin1/keyboard_space_zero.png
etc/coolpadime/skin1/speak_now_level5.png
etc/coolpadime/skin1/ime_backgroud.png
etc/coolpadime/skin1/keyboard_suggest_strip.9.png
etc/coolpadime/skin1/item_left_bottom_normal.png
etc/coolpadime/skin1/qwerty_n.png
etc/coolpadime/skin1/qwerty_e.png
etc/coolpadime/skin1/qwerty_r.png
etc/coolpadime/skin1/item_right_bottom_normal.png
etc/coolpadime/skin1/qwerty_c.png
etc/coolpadime/skin1/item_left_normal.png
etc/coolpadime/skin1/speak_now_level1.png
etc/coolpadime/skin1/speak_now_level2.png
etc/coolpadime/skin1/qwerty_a.png
etc/coolpadime/skin1/qwerty_q.png
etc/coolpadime/skin1/qwerty_x.png
etc/coolpadime/skin1/skin_preview.png
etc/coolpadime/skin1/qwerty_i.png
etc/coolpadime/skin1/qwerty_f.png
etc/coolpadime/skin1/caution.png
etc/coolpadime/skin1/keyboard_return.png
etc/coolpadime/skin1/key_switch.png
etc/coolpadime/skin1/button_up.png
etc/coolpadime/skin1/qwerty_o.png
etc/coolpadime/skin1/qwerty_p.png
etc/coolpadime/skin1/key_bg.9.png
etc/coolpadime/skin1/key_edit.png
etc/coolpadime/skin1/button_down.png
etc/coolpadime/skin1/qwerty_j.png
etc/coolpadime/skin1/keyboard_delete.png
etc/coolpadime/skin1/qwerty_d.png
etc/coolpadime/skin1/qwerty_b.png
etc/coolpadime/skin1/key_set.png
etc/coolpadime/skin1/button_left.png
etc/coolpadime/skin1/speak_now_level6.png
etc/coolpadime/skin1/description.ini
etc/coolpadime/skin1/item_right_select.png
etc/coolpadime/skin1/mic_slash.png
etc/coolpadime/skin1/key_voice.png
etc/coolpadime/skin1/keyboard_suggest_strip_hw.9.png
etc/coolpadime/skin1/page_down.png
etc/coolpadime/skin1/qwerty_z.png
etc/coolpadime/skin1/speak_now_level0.png
etc/coolpadime/skin1/button_preview.9.png
etc/coolpadime/skin1/item_left_bottom_select.png
etc/coolpadime/skin1/qwerty_s.png
etc/coolpadime/skin1/qwerty_y.png
etc/coolpadime/skin1/key_press_bg.9.png
etc/coolpadime/skin1/text_color.xml
etc/coolpadime/skin1/more_candidates.png
etc/coolpadime/skin1/composing_area_bg.9.png
etc/coolpadime/skin1/page_up.png
etc/coolpadime/skin1/button_right.png
etc/coolpadime/skin1/speak_now_level3.png
etc/coolpadime/skin1/qwerty_h.png
etc/coolpadime/skin1/qwerty_t.png
etc/coolpadime/skin1/key_hide.png
etc/coolpadime/skin1/qwerty_g.png
etc/coolpadime/skin1/switch_hw.png
etc/coolpadime/skin1/qwerty_w.png
etc/coolpadime/skin1/qwerty_u.png
etc/spn-conf.xml
etc/perfservscntbl.txt
etc/partition_permission.sh
etc/geocoding.db
etc/mkshrc
etc/lucid
etc/lucid/PowerXtendCommonConfig.xml
etc/lucid/SocialXtendCustomerConfig.xml
etc/lucid/WebXtendCustomerConfig.xml
etc/lucid/SocialXtendConfig.xenc
etc/lucid/GameXtendInit.xenc
etc/lucid/GameXtendCustomerConfig.xml
etc/lucid/NavXtendConfig.xenc
etc/lucid/WebXtendAutomaticMode.xml
etc/lucid/NavXtendCustomerConfig.xml
etc/lucid/NavXtendAutomaticMode.xml
etc/lucid/GameXtendConfig.xenc
etc/lucid/WebXtendConfig.xenc
etc/lucid/SocialXtendAutomaticMode.xml
etc/lucid/GameXtendAutomaticMode.xml
etc/sms-conf.xml
etc/fctd.cfg
etc/factory.ini
etc/ecc_list.xml
etc/dhcpcd
etc/dhcpcd/dhcpcd-run-hooks
etc/dhcpcd/dhcpcd-hooks
etc/dhcpcd/dhcpcd-hooks/20-dns.conf
etc/dhcpcd/dhcpcd-hooks/95-configured
etc/perfservapplist.txt
etc/.tp
etc/.tp/thermal.off.conf
etc/.tp/thermal.conf
etc/.tp/.ht120.mtc
etc/.tp/.thermal_policy_00
etc/permissions
etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml
etc/permissions/com.google.android.maps.xml
etc/permissions/platform.xml
etc/permissions/android.hardware.wifi.xml
etc/permissions/android.hardware.camera.xml
etc/permissions/media_codecs.xml
etc/permissions/android.hardware.touchscreen.xml
etc/permissions/android.software.webview.xml
etc/permissions/android.hardware.camera.front.xml
etc/permissions/android.software.sip.voip.xml
etc/permissions/android.hardware.touchscreen.multitouch.xml
etc/permissions/com.android.location.provider.xml
etc/permissions/com.mediatek.effect.xml
etc/permissions/android.hardware.bluetooth.xml
etc/permissions/android.software.live_wallpaper.xml
etc/permissions/com.android.media.remotedisplay.xml
etc/permissions/android.hardware.wifi.direct.xml
etc/permissions/com.google.widevine.software.drm.xml
etc/permissions/android.hardware.sensor.accelerometer.xml
etc/permissions/android.hardware.sensor.compass.xml
etc/permissions/android.hardware.touchscreen.multitouch.distinct.xml
etc/permissions/android.hardware.sensor.light.xml
etc/permissions/android.hardware.sensor.proximity.xml
etc/permissions/handheld_core_hardware.xml
etc/permissions/android.hardware.faketouch.xml
etc/permissions/android.hardware.microphone.xml
etc/permissions/android.hardware.usb.accessory.xml
etc/permissions/android.hardware.location.gps.xml
etc/permissions/android.hardware.telephony.gsm.xml
etc/permissions/com.google.android.media.effects.xml
etc/permissions/android.hardware.usb.host.xml
etc/permissions/android.hardware.bluetooth_le.xml
etc/permissions/android.software.sip.xml
etc/permissions/android.hardware.sensor.gyroscope.xml
etc/permissions/com.android.mediadrm.signer.xml
etc/ppp
etc/ppp/ip-up-vpn
etc/radvd
etc/radvd/radvd.conf
etc/bluetooth
etc/bluetooth/btconfig.xml
etc/bluetooth/write_bt_mac.sh
etc/bluetooth/auto_pair_blacklist.conf
etc/audio_policy.conf
etc/prop-blobs.etc
etc/event-log-tags
etc/trustzone.bin
etc/MTKComm-feature.xml
etc/NumberHeadWithIDToByte
etc/wifi
etc/wifi/wpa_supplicant_overlay.conf
etc/wifi/wpa_supplicant.conf
etc/wifi/p2p_supplicant_overlay.conf
etc/wifi/runbip.sh
etc/goodix_2_009735_8676_ofilm_20150507.ini
etc/mddb
etc/mddb/DbgInfo_LR9.W1444.MD.LWTG.MP_YL6753_65C_L1_MOLY_LR9_W1444_MD_LWTG_MP_V16_P24_2015_09_14_10_02_1_lwg_n
etc/mddb/BPLGUInfoCustomAppSrcP_MT6735_S00_MOLY_LR9_W1444_MD_LWTG_MP_V16_P24_1_lwg_n
etc/iAmCdRom.iso
etc/amzn.mshop.properties
etc/appwidget
etc/appwidget/3dwidgets.xml
etc/audio_device.xml
etc/fonts.xml
etc/disableapplist.txt
etc/recovery-resource.dat
etc/mtconfig.ini
etc/mtklog-config.prop
etc/forbidden_autorun_packages.xml
